<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Euruko MainVC-->
        <scene sceneID="11">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" customClass="EurukoMainVC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64u-ch-21n" kind="relationship" relationship="rootViewController" id="JRc-vO-XY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Euruko NewsVC - NewsViewController-->
        <scene sceneID="W8x-C3-FEZ">
            <objects>
                <viewController storyboardIdentifier="newsViewController" title="NewsViewController" id="64u-ch-21n" customClass="EurukoNewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsa-vr-Ccn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-vr-bkG">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" type="user" id="GBk-cv-wjU"/>
                                    <constraint firstAttribute="height" constant="416" id="ez4-8l-uFC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBd-3E-Eqv">
                                    <size key="itemSize" width="310" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="dKI-HU-6nl">
                                        <rect key="frame" x="5" y="5" width="310" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="vertical_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="35g-8a-NfO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="IVa-S4-gU5"/>
                                                        <constraint firstAttribute="height" constant="50" id="hjJ-07-Dfo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="News Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-Lb-lZg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="3R0-hm-hjb"/>
                                                        <constraint firstAttribute="height" constant="21" id="SFa-5p-zW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-hy-jeY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ej3-g6-n9B"/>
                                                        <constraint firstAttribute="height" constant="24" id="pVj-2s-5fF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-Pg-bwI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="46H-UJ-fzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="News text description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-9Y-xl4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Zz-L0-GMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86477598852040816" green="0.86477598852040816" blue="0.86477598852040816" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4pJ-9Y-xl4" firstAttribute="leading" secondItem="35g-8a-NfO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7AX-D6-Xvp"/>
                                            <constraint firstItem="o7J-Lb-lZg" firstAttribute="leading" secondItem="35g-8a-NfO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="93Y-20-fol"/>
                                            <constraint firstItem="35g-8a-NfO" firstAttribute="leading" secondItem="dKI-HU-6nl" secondAttribute="leading" constant="51" id="9pX-Gc-aAF"/>
                                            <constraint firstItem="zY2-Pg-bwI" firstAttribute="top" secondItem="dKI-HU-6nl" secondAttribute="top" constant="29" id="DK9-60-77F"/>
                                            <constraint firstItem="zY2-Pg-bwI" firstAttribute="trailing" secondItem="8Rm-hy-jeY" secondAttribute="trailing" type="default" id="DMF-4U-WH8"/>
                                            <constraint firstItem="zY2-Pg-bwI" firstAttribute="leading" secondItem="8Rm-hy-jeY" secondAttribute="leading" type="default" id="IAZ-oZ-yzl"/>
                                            <constraint firstItem="o7J-Lb-lZg" firstAttribute="top" secondItem="35g-8a-NfO" secondAttribute="top" type="default" id="OjG-lG-fiL"/>
                                            <constraint firstItem="8Rm-hy-jeY" firstAttribute="top" secondItem="dKI-HU-6nl" secondAttribute="top" constant="8" id="cKz-4y-Xek"/>
                                            <constraint firstItem="4pJ-9Y-xl4" firstAttribute="trailing" secondItem="o7J-Lb-lZg" secondAttribute="trailing" type="default" id="hoa-WH-rkD"/>
                                            <constraint firstItem="4pJ-9Y-xl4" firstAttribute="bottom" secondItem="35g-8a-NfO" secondAttribute="bottom" type="default" id="nWU-9n-eAk"/>
                                            <constraint firstItem="35g-8a-NfO" firstAttribute="centerY" secondItem="dKI-HU-6nl" secondAttribute="centerY" type="default" id="one-JC-2fV"/>
                                            <constraint firstItem="8Rm-hy-jeY" firstAttribute="leading" secondItem="dKI-HU-6nl" secondAttribute="leading" constant="5" id="zzL-df-VoU"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="64u-ch-21n" id="tVB-Cf-zKQ"/>
                                    <outlet property="delegate" destination="64u-ch-21n" id="OGf-8Q-1IR"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-lA-Xhv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dHO-UU-dls"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-vK-JAe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ITv-Yq-gDX"/>
                                    <constraint firstAttribute="width" constant="38" id="Sx5-14-cmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menubutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidemenu:" destination="64u-ch-21n" eventType="touchUpInside" id="7wf-af-Ptk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51389110331632648" green="0.51389110331632648" blue="0.51389110331632648" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4wq-vr-bkG" firstAttribute="leading" secondItem="Hsa-vr-Ccn" secondAttribute="leading" type="default" id="3Sw-4Y-VoO"/>
                            <constraint firstItem="4wq-vr-bkG" firstAttribute="trailing" secondItem="Hsa-vr-Ccn" secondAttribute="trailing" type="default" id="50e-c0-5AR"/>
                            <constraint firstItem="wWb-lA-Xhv" firstAttribute="top" secondItem="Hsa-vr-Ccn" secondAttribute="top" type="default" id="Ft7-0z-jD5"/>
                            <constraint firstItem="d6B-vK-JAe" firstAttribute="leading" secondItem="Hsa-vr-Ccn" secondAttribute="leading" constant="10" id="HLg-12-ZbJ"/>
                            <constraint firstItem="4wq-vr-bkG" firstAttribute="bottom" secondItem="Hsa-vr-Ccn" secondAttribute="bottom" type="default" id="O4g-N3-Z4s"/>
                            <constraint firstItem="wWb-lA-Xhv" firstAttribute="leading" secondItem="Hsa-vr-Ccn" secondAttribute="leading" type="default" id="Q3B-v1-U4l"/>
                            <constraint firstItem="wWb-lA-Xhv" firstAttribute="trailing" secondItem="Hsa-vr-Ccn" secondAttribute="trailing" type="default" id="XYo-N5-zpU"/>
                            <constraint firstItem="d6B-vK-JAe" firstAttribute="top" secondItem="Hsa-vr-Ccn" secondAttribute="top" constant="3" id="nFC-en-h58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dd8-U5-QBZ"/>
                    <connections>
                        <outlet property="menuBtn" destination="d6B-vK-JAe" id="TXX-tj-y2U"/>
                        <segue destination="eCw-TU-cLg" kind="push" identifier="ShowSpeakersView" id="Ptn-vF-Wrw"/>
                        <segue destination="G3y-R6-zXR" kind="push" identifier="ShowAgendaView" id="K73-AP-1fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-hJ-yb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="64"/>
        </scene>
        <!--Euruko SidemenuVC - SideMenuTable-->
        <scene sceneID="npk-bQ-kC5">
            <objects>
                <tableViewController storyboardIdentifier="sideMenuTableController" title="SideMenuTable" id="s9x-aO-J95" customClass="EurukoSidemenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ql7-gV-93I">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82479671556122447" green="0.16844068257961073" blue="0.18634363615801589" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_title.png" id="UCy-oH-Yw0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="p7q-zS-q5T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mJH-ve-36T">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-Io-bl3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IYU-go-vfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PsN-Io-bl3" firstAttribute="leading" secondItem="mJH-ve-36T" secondAttribute="leading" constant="20" type="default" id="01L-5V-eFC"/>
                                            <constraint firstAttribute="trailing" secondItem="PsN-Io-bl3" secondAttribute="trailing" constant="20" type="default" id="C2O-yr-d6u"/>
                                            <constraint firstItem="PsN-Io-bl3" firstAttribute="top" secondItem="mJH-ve-36T" secondAttribute="top" constant="11" id="FXq-jB-wv9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BOn-uw-QDc">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-2u-1k9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YPO-wm-gy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSS-2u-1k9" firstAttribute="top" secondItem="BOn-uw-QDc" secondAttribute="top" constant="11" id="Kph-Wt-rjx"/>
                                            <constraint firstAttribute="trailing" secondItem="eSS-2u-1k9" secondAttribute="trailing" constant="20" type="default" id="LAP-lC-r1D"/>
                                            <constraint firstItem="eSS-2u-1k9" firstAttribute="leading" secondItem="BOn-uw-QDc" secondAttribute="leading" constant="20" type="default" id="u0Q-5x-CQV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MSb-O6-DXf">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-kZ-ITj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zFN-Hf-tcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h2R-kZ-ITj" firstAttribute="top" secondItem="MSb-O6-DXf" secondAttribute="top" constant="11" id="CrO-ER-44Q"/>
                                            <constraint firstAttribute="trailing" secondItem="h2R-kZ-ITj" secondAttribute="trailing" constant="20" type="default" id="Va2-NI-MFC"/>
                                            <constraint firstItem="h2R-kZ-ITj" firstAttribute="leading" secondItem="MSb-O6-DXf" secondAttribute="leading" constant="20" type="default" id="WlA-41-Lt0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aHx-NI-6T9">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-T5-Q5Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZlN-lz-a8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LRk-T5-Q5Y" firstAttribute="leading" secondItem="aHx-NI-6T9" secondAttribute="leading" constant="20" type="default" id="ijd-hQ-KlG"/>
                                            <constraint firstAttribute="trailing" secondItem="LRk-T5-Q5Y" secondAttribute="trailing" constant="20" type="default" id="pSE-Uo-jcm"/>
                                            <constraint firstItem="LRk-T5-Q5Y" firstAttribute="top" secondItem="aHx-NI-6T9" secondAttribute="top" constant="11" id="wAj-jq-Tke"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NPe-TS-xvT">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-sv-ntU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xfM-hE-nve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LrF-sv-ntU" secondAttribute="trailing" constant="20" type="default" id="BZf-L6-yGB"/>
                                            <constraint firstItem="LrF-sv-ntU" firstAttribute="leading" secondItem="NPe-TS-xvT" secondAttribute="leading" constant="20" type="default" id="lGb-wy-2hd"/>
                                            <constraint firstItem="LrF-sv-ntU" firstAttribute="top" secondItem="NPe-TS-xvT" secondAttribute="top" constant="11" id="whd-Of-FfZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CXw-zi-lnn">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-TA-AL6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zlb-6F-xio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LRN-TA-AL6" secondAttribute="trailing" constant="20" type="default" id="Brf-rp-4VU"/>
                                            <constraint firstItem="LRN-TA-AL6" firstAttribute="leading" secondItem="CXw-zi-lnn" secondAttribute="leading" constant="20" type="default" id="S0J-Ld-Rir"/>
                                            <constraint firstItem="LRN-TA-AL6" firstAttribute="top" secondItem="CXw-zi-lnn" secondAttribute="top" constant="11" id="cts-AB-Oha"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s9x-aO-J95" id="BOg-mk-NSv"/>
                            <outlet property="delegate" destination="s9x-aO-J95" id="9TH-CT-NpR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1n-BY-vRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="562"/>
        </scene>
        <!--Euruko SpeakersVC - SpeakersViewController-->
        <scene sceneID="RxQ-8l-z0y">
            <objects>
                <viewController storyboardIdentifier="speakersViewController" title="SpeakersViewController" id="eCw-TU-cLg" customClass="EurukoSpeakersVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goy-6c-iUf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-ia-JCh">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="0an-IC-ebK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" type="user" id="fLb-CM-P2E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urT-LW-Tik">
                                    <size key="itemSize" width="310" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeakerCell" id="jqS-ii-F4i">
                                        <rect key="frame" x="5" y="5" width="310" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" image="spk01.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-iR-iwM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="US1-wm-inL"/>
                                                        <constraint firstAttribute="height" constant="107" id="cOb-uf-Jiz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" text="Yukihiro 'Matz' Matsumoto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-wp-fwB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="8Un-pZ-UQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Ruby Chief Architect" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-LR-KCt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="hwt-ph-VzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86477598850000004" green="0.86477598850000004" blue="0.86477598850000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gRc-LR-KCt" firstAttribute="leading" secondItem="P3M-iR-iwM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NEf-lS-4az"/>
                                            <constraint firstItem="P3M-iR-iwM" firstAttribute="leading" secondItem="jqS-ii-F4i" secondAttribute="leading" constant="3" id="WVk-ly-UWV"/>
                                            <constraint firstItem="Pbp-wp-fwB" firstAttribute="top" secondItem="jqS-ii-F4i" secondAttribute="top" constant="20" type="default" id="Wfv-f0-2Ab"/>
                                            <constraint firstItem="gRc-LR-KCt" firstAttribute="trailing" secondItem="Pbp-wp-fwB" secondAttribute="trailing" type="default" id="n8h-HL-HR6"/>
                                            <constraint firstItem="P3M-iR-iwM" firstAttribute="centerY" secondItem="jqS-ii-F4i" secondAttribute="centerY" type="default" id="qOL-Oj-iRl"/>
                                            <constraint firstItem="Pbp-wp-fwB" firstAttribute="leading" secondItem="P3M-iR-iwM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v7E-eH-62K"/>
                                            <constraint firstItem="gRc-LR-KCt" firstAttribute="bottom" secondItem="P3M-iR-iwM" secondAttribute="bottom" type="default" id="wTB-pe-ju7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eCw-TU-cLg" id="ieo-lE-Rse"/>
                                    <outlet property="delegate" destination="eCw-TU-cLg" id="lqy-Ji-x0q"/>
                                </connections>
                            </collectionView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_speakers.png" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-hn-ydl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8cd-bG-Ml2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-ni-k2P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="lUr-t1-qrg"/>
                                    <constraint firstAttribute="height" constant="38" id="qcK-0Q-tDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menubutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidemenu:" destination="eCw-TU-cLg" eventType="touchUpInside" id="OwT-KX-Uq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QkF-ni-k2P" firstAttribute="leading" secondItem="goy-6c-iUf" secondAttribute="leading" constant="10" id="4Dv-Nt-148"/>
                            <constraint firstItem="pi4-ia-JCh" firstAttribute="bottom" secondItem="goy-6c-iUf" secondAttribute="bottom" type="default" id="Jc0-c3-343"/>
                            <constraint firstItem="CK3-hn-ydl" firstAttribute="top" secondItem="goy-6c-iUf" secondAttribute="top" type="default" id="PId-K3-ioY"/>
                            <constraint firstItem="pi4-ia-JCh" firstAttribute="trailing" secondItem="goy-6c-iUf" secondAttribute="trailing" type="default" id="RiM-0h-bZS"/>
                            <constraint firstItem="pi4-ia-JCh" firstAttribute="leading" secondItem="goy-6c-iUf" secondAttribute="leading" type="default" id="S4p-cW-eO0"/>
                            <constraint firstItem="CK3-hn-ydl" firstAttribute="leading" secondItem="goy-6c-iUf" secondAttribute="leading" type="default" id="gY3-XC-h6j"/>
                            <constraint firstItem="CK3-hn-ydl" firstAttribute="trailing" secondItem="goy-6c-iUf" secondAttribute="trailing" type="default" id="jdT-LK-opW"/>
                            <constraint firstItem="QkF-ni-k2P" firstAttribute="top" secondItem="goy-6c-iUf" secondAttribute="top" constant="3" id="r8x-th-r4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fs2-Gr-XqM"/>
                    <connections>
                        <outlet property="menuBtn" destination="QkF-ni-k2P" id="uaA-fB-m97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VV-ba-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="64"/>
        </scene>
        <!--Euruko AgendaVC - AgendaViewController-->
        <scene sceneID="3NC-aY-xIM">
            <objects>
                <viewController storyboardIdentifier="agendaViewController" title="AgendaViewController" id="G3y-R6-zXR" customClass="EurukoAgendaVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mME-c2-MHj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zia-Be-cMd">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="gWh-Gq-HsE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" type="user" id="rX7-DK-d7s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mh6-xq-XeO">
                                    <size key="itemSize" width="320" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaCell" id="sk9-wP-eJC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="agenda_item.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-j7-1r7"/>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="spk01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-lY-dnM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6rm-pN-5D3"/>
                                                        <constraint firstAttribute="height" constant="40" id="uhP-hS-fEl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" text="Yukihiro 'Matz' Matsumoto and second line...." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-vs-jiU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="zYF-Eb-Sc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Ruby Chief ARCHITECT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-rj-k85">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="dT4-RR-K6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="23:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-8b-96Y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Pzy-bW-Zm0"/>
                                                        <constraint firstAttribute="height" constant="21" id="dTS-mh-cMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ss-j7-1r7" firstAttribute="bottom" secondItem="sk9-wP-eJC" secondAttribute="bottom" type="default" id="67Y-yt-5av"/>
                                            <constraint firstItem="VCF-vs-jiU" firstAttribute="trailing" secondItem="hJc-rj-k85" secondAttribute="trailing" type="default" id="7R6-9J-2Kb"/>
                                            <constraint firstItem="9ss-j7-1r7" firstAttribute="top" secondItem="sk9-wP-eJC" secondAttribute="top" type="default" id="8LK-9A-cTi"/>
                                            <constraint firstItem="VCF-vs-jiU" firstAttribute="leading" secondItem="hJc-rj-k85" secondAttribute="leading" type="default" id="BdI-Ds-q58"/>
                                            <constraint firstAttribute="bottom" secondItem="hJc-rj-k85" secondAttribute="bottom" constant="4" id="G29-70-vcO"/>
                                            <constraint firstItem="9ss-j7-1r7" firstAttribute="trailing" secondItem="sk9-wP-eJC" secondAttribute="trailing" type="default" id="S42-Nc-Y23"/>
                                            <constraint firstItem="Ssd-lY-dnM" firstAttribute="top" secondItem="sk9-wP-eJC" secondAttribute="top" constant="53" id="Suc-2F-YHn"/>
                                            <constraint firstItem="TA3-8b-96Y" firstAttribute="leading" secondItem="sk9-wP-eJC" secondAttribute="leading" constant="10" id="Un1-lp-FyP"/>
                                            <constraint firstItem="TA3-8b-96Y" firstAttribute="top" secondItem="sk9-wP-eJC" secondAttribute="top" constant="30" id="cAv-Sv-l7f"/>
                                            <constraint firstItem="Ssd-lY-dnM" firstAttribute="centerX" secondItem="hJc-rj-k85" secondAttribute="centerX" type="default" id="dWT-vo-qEP"/>
                                            <constraint firstItem="VCF-vs-jiU" firstAttribute="top" secondItem="sk9-wP-eJC" secondAttribute="top" constant="10" id="gTZ-UW-gn5"/>
                                            <constraint firstItem="9ss-j7-1r7" firstAttribute="leading" secondItem="sk9-wP-eJC" secondAttribute="leading" type="default" id="lJS-S8-REs"/>
                                            <constraint firstItem="VCF-vs-jiU" firstAttribute="leading" secondItem="sk9-wP-eJC" secondAttribute="leading" constant="76" id="u3f-hu-W7g"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G3y-R6-zXR" id="cPq-YO-acN"/>
                                    <outlet property="delegate" destination="G3y-R6-zXR" id="4pl-Z4-Va5"/>
                                </connections>
                            </collectionView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_agenda.png" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-aY-3W6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="o2Q-th-fYh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-Qd-LLQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="B06-Ve-uPc"/>
                                    <constraint firstAttribute="width" constant="38" id="MIz-oo-ITh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menubutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidemenu:" destination="G3y-R6-zXR" eventType="touchUpInside" id="Y9p-Zf-MLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ib5-aY-3W6" firstAttribute="trailing" secondItem="mME-c2-MHj" secondAttribute="trailing" type="default" id="6FW-99-Ro7"/>
                            <constraint firstItem="ib5-aY-3W6" firstAttribute="top" secondItem="mME-c2-MHj" secondAttribute="top" type="default" id="GwN-7M-q8d"/>
                            <constraint firstItem="zia-Be-cMd" firstAttribute="trailing" secondItem="mME-c2-MHj" secondAttribute="trailing" type="default" id="IuK-rT-wfh"/>
                            <constraint firstItem="Otn-Qd-LLQ" firstAttribute="top" secondItem="mME-c2-MHj" secondAttribute="top" constant="3" id="LFK-LA-31b"/>
                            <constraint firstItem="Otn-Qd-LLQ" firstAttribute="leading" secondItem="mME-c2-MHj" secondAttribute="leading" constant="10" id="LGf-zd-ESG"/>
                            <constraint firstItem="zia-Be-cMd" firstAttribute="bottom" secondItem="mME-c2-MHj" secondAttribute="bottom" type="default" id="ZZv-T3-zsP"/>
                            <constraint firstItem="ib5-aY-3W6" firstAttribute="leading" secondItem="mME-c2-MHj" secondAttribute="leading" type="default" id="t2g-yZ-bc1"/>
                            <constraint firstItem="zia-Be-cMd" firstAttribute="leading" secondItem="mME-c2-MHj" secondAttribute="leading" type="default" id="xsZ-eS-qkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8J-Ox-jP3"/>
                    <connections>
                        <outlet property="agendaCollView" destination="zia-Be-cMd" id="GSm-pW-HCl"/>
                        <outlet property="menuBtn" destination="Otn-Qd-LLQ" id="hxu-P5-lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ7-zF-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda_item.png" width="640" height="250"/>
        <image name="logo_title.png" width="640" height="200"/>
        <image name="menubutton.png" width="76" height="76"/>
        <image name="nav_agenda.png" width="640" height="98"/>
        <image name="nav_news.png" width="640" height="98"/>
        <image name="nav_speakers.png" width="640" height="98"/>
        <image name="spk01.png" width="214" height="214"/>
        <image name="vertical_line.png" width="8" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>